VITE_SUPABASE_PROJECT_ID="cybgildmsaneksbjdrtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YmdpbGRtc2FuZWtzYmpkcnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzc3MjgsImV4cCI6MjA3NzI1MzcyOH0.ag5GEQTyLwP1_x87FsBJSTlcKPT6ONZWjAhq4lwCW-w"
VITE_SUPABASE_URL="https://cybgildmsaneksbjdrtd.supabase.co"
